VITE_SUPABASE_PROJECT_ID="ozrbzymbfhblbxgmpwal"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96cmJ6eW1iZmhibGJ4Z21wd2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MDg0NTMsImV4cCI6MjA2OTI4NDQ1M30.FOJg30VtHh_exB1XhKToTswQ70IvIDNM9MsyWEVTlFs"
VITE_SUPABASE_URL="https://ozrbzymbfhblbxgmpwal.supabase.co"
